<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mcib3d</groupId>
    <artifactId>tapas-plugins</artifactId>
    <version>0.8.0</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
       <dependency>
            <groupId>org.framagit.mcib3d</groupId>
            <artifactId>tapas-core</artifactId>
            <version>85f7be26b1d8c92e96c7f5b2e00984dff4a59e5b</version>
           <exclusions>
               <exclusion>  <!-- declare the exclusion here -->
                   <groupId>com.github.mcib3d</groupId>
                   <artifactId>mcib3d-core</artifactId>
               </exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.53s</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.framagit.mcib3d</groupId>
            <artifactId>mcib3d-core</artifactId>
            <version>4.1.5</version>
        </dependency>
        <dependency>
            <groupId>net.haesleinhuepf</groupId>
            <artifactId>clij2_</artifactId>
            <version>2.5.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.haesleinhuepf</groupId>
            <artifactId>clijx_</artifactId>
            <version>0.32.2.0</version>
        </dependency>
    </dependencies>
    
     <repositories>
         <repository>
             <id>frama</id>
             <url>https://mcib3d.frama.io/3d-suite-imagej/release</url>
         </repository>
         <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
     <repository>
            <id>imagej.public</id>
            <url>https://maven.imagej.net/content/groups/public</url>
        </repository>
</repositories>

</project>
